dc-visualization-sdk: dc-visualization-sdk
dc-visualization-sdk
Index
Interfaces
CDv1Response
CDv2LinkedResponse
CDv2Response
IDevice
ISettings
OnChangeHandler
VisualizationSDK
Type aliases
ContextChangeDispose
ContextChangeHandler
ContextModel
DeviceChangeDispose
DeviceChangeHandler
DeviceModel
IModel
LocaleChangeDispose
LocaleModel
ModelChangeDispose
ModelChangeHandler
SettingsChangeDispose
SettingsChangeHandler
SettingsModel
Properties
default
Functions
init
Type aliases
ContextChangeDispose
ContextChangeDispose: () => void
Type declaration
(): void
Returns void
ContextChangeHandler
ContextChangeHandler: (context: ContextModel) => void
Type declaration
(context: ContextModel): void
Parameters
context: ContextModel
Returns void
ContextModel
ContextModel: IContext
DeviceChangeDispose
DeviceChangeDispose: () => void
Type declaration
(): void
Returns void
DeviceChangeHandler
DeviceChangeHandler: (device: DeviceModel) => void
Type declaration
(device: DeviceModel): void
Parameters
device: DeviceModel
Returns void
DeviceModel
DeviceModel: IDevice
IModel
IModel<T>: T
Type parameters
T = any
LocaleChangeDispose
LocaleChangeDispose: () => void
Type declaration
(): void
Returns void
LocaleModel
LocaleModel: string | null
ModelChangeDispose
ModelChangeDispose: () => void
Type declaration
(): void
Returns void
ModelChangeHandler
ModelChangeHandler<T>: (context: IModel<T>) => void
Type parameters
T = any
Type declaration
(context: IModel<T>): void
Parameters
context: IModel<T>
Returns void
SettingsChangeDispose
SettingsChangeDispose: () => void
Type declaration
(): void
Returns void
SettingsChangeHandler
SettingsChangeHandler: (settings: SettingsModel) => void
Type declaration
(settings: SettingsModel): void
Parameters
settings: SettingsModel
Returns void
SettingsModel
SettingsModel: ISettings
Properties
default
default: { init: (options?: Partial<ClientConnectionConfig>) => Promise<VisualizationSDK> }
Type declaration
init: (options?: Partial<ClientConnectionConfig>) => Promise<VisualizationSDK>
(options?: Partial<ClientConnectionConfig>): Promise<VisualizationSDK>
Parameters
options: Partial<ClientConnectionConfig> = ...
Returns Promise<VisualizationSDK>
Functions
Const init
init(options?: Partial<ClientConnectionConfig>): Promise<VisualizationSDK>
Parameters
options: Partial<ClientConnectionConfig> = ...
Returns Promise<VisualizationSDK>
